# flaming-archer

./: .gitignore  .gitmodules  .php_cs  .travis.yml  CONTRIBUTING.md  Capfile  LICENSE  README.md  Vagrantfile  build.xml  composer.json  composer.phar  config-dist.php  config.dist.php  config.php  pdepend.xml  phpdoc.dist.xml  phpunit.xml.dist  puphpet.json
apc/: index.php
config/: config.php  config.user.dist.php  deploy.rb  development.php  global.php  local.dist.php  production.php  testing-bad-dsn.php  testing.php
config/deploy/: production.rb
db/: .gitignore  refresh-db.php
lib/capistrano/tasks/: .gitignore
manifests/: default.pp
modules/vcsrepo/: Gemfile
nbproject/: project.properties  project.xml
public/: index.php
public/css/: bootswatch.com.cyborg.bootstrap.min.css  flaming-archer.css  jumbotron-narrow.css  signin.css
public/js/: keyboard-navigation.js
scripts/sql/: 365.schema.sql  365.seed.sql  schema.sql  seed_data.sql  test_user.sql  testuser.sql
scripts/sql/migration/: 0001.sql  0002.sql
src/FA/: Acl.php  Pagination.php
src/FA/Authentication/Adapter/: DbAdapter.php
src/FA/Authentication/Storage/: EncryptedCookie.php
src/FA/Bootstrap/: SlimBootstrap.php
src/FA/Composer/Script/: Config.php  SQLite.php
src/FA/DI/: Container.php  SlimContainer.php
src/FA/Dao/: ImageDao.php  UserDao.php
src/FA/Event/: FeedEvent.php  PhotoEvent.php
src/FA/Event/Subscriber/: FeedSubscriber.php  PhotoSubscriber.php
src/FA/Feed/: Feed.php
src/FA/Middleware/: Authentication.php  GoogleAnalytics.php  Navigation.php  Profile.php  Settings.php
src/FA/Model/: BaseModel.php  User.php
src/FA/Model/Photo/: Photo.php  Size.php
src/FA/Paginator/Adapter/: DbAdapter.php
src/FA/Service/: FlickrInterface.php  FlickrService.php  FlickrServiceCache.php  FlickrServiceException.php  FlickrServiceUnavailableException.php  ImageService.php  PubSubNotifier.php  UserService.php
src/FA/Social/: MetaTags.php
src/Fa/Authentication/Adapter/: DbAdapter.php
src/Fa/Authentication/Storage/: EncryptedCookie.php
src/Fa/Composer/Script/: Config.php
src/Fa/Dao/: ImageDao.php  UserDao.php
src/Fa/Middleware/: Navigation.php  Profile.php
src/Fa/Service/: FlickrInterface.php  FlickrService.php  FlickrServiceCache.php  ImageService.php
templates/: clear-cache.html  day.html  day.twig  feed-content.html  flickr-down.html  flickr-down.twig  home.html  images.html  index.html  index.twig  layout.html  layout.twig  login.html  login.twig  setup.html  setup.twig
templates/admin/: index.html  photos.twig  settings.html  settings.twig  today.twig
templates/form/: fields.html.twig
templates/includes/: addthis.twig  fb-open-graph-tags.html  google-analytics.html  google-analytics.twig  meta-tags.twig
templates/includes/admin/: add-photo-form.html
tests/: CommonDbTestCase.php  bootstrap.php  phpunit.xml
tests/FA/Tests/: AclTest.php  ConfigTestCase.php  CustomTestCase.php  FATestCase.php  PaginationTest.php
tests/FA/Tests/Authentication/Adapter/: DbAdapterTest.php
tests/FA/Tests/Authentication/Storage/: EncryptedCookieTest.php
tests/FA/Tests/Composer/Script/: ComposerScriptTestCase.php  ConfigTest.php  SQLiteTest.php
tests/FA/Tests/DI/: ContainerTest.php
tests/FA/Tests/Dao/: CommonDbTestCase.php  ImageDaoTest.php  UserDaoTest.php
tests/FA/Tests/Listener/: PhotoListenerTest.php
tests/FA/Tests/Middleware/: AuthenticationTest.php  GoogleAnalyticsTest.php  NavigationTest.php  ProfileTest.php  SettingsTest.php
tests/FA/Tests/Model/: UserTest.php
tests/FA/Tests/Service/: FlickrServiceCacheTest.php  FlickrServiceIntegrationTest.php  FlickrServiceTest.php  ImageServiceTest.php  PubSubNotifierTest.php  UserServiceTest.php
tests/FA/Tests/Social/: MetaTagsTest.php
tests/Fa/Tests/: PaginationTest.php
tests/Fa/Tests/Dao/: CommonDbTestCase.php  ImageDaoTest.php  UserDaoTest.php
tests/Fa/Tests/Entity/: UserTest.php
tests/Fa/Tests/Form/: UserFormTest.php
tests/Fa/Tests/Hook/: SetupHookFunctionalTest.php  SetupHookTest.php
tests/Fa/Tests/Middleware/: AuthenticationTest.php  NavigationTest.php  ProfileTest.php  SetupTest.php
tests/Fa/Tests/Service/: FlickrServiceCacheTest.php  FlickrServiceTest.php  ImageServiceTest.php
tests/_files/: 365.sql  config-bad-db.php  flaming_archer.sql
vagrant/: .vagrant  Vagrantfile
vagrant/manifests/: base.pp  flaming-archer.pp
(+10 files in other folders)
